<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>弹性布局</title>
    <style>
        #container{
            width:900px;
            height:900px;
            border:1px solid #ccc;
            display:flex;
            /* 更改主轴排列方式
            flex-direction:row-reverse;*/


            flex-direction:column;
           /* flex-direction:row;
            flex-wrap:wrap;*/
            /* justify-content:space-between;　两端对齐　每两个项目间隔相等　*/
           /* justify-content:space-around;  每个项目两侧的间隔相等 */
        }
        #container div{
            width:200px;
            height:200px;

        }
        .c1{background-color:red;

     }
        .c2{
            background-color:green;
        }
        .c3{
            background-color:blue;
        }
    </style>
</head>
<body>
 <div id="container">
     <div class="c1"></div>
     <div class="c2"></div>
     <div class="c3"></div>
 </div>
</body>
</html>