<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>钟表</title>
    <style>
        @keyframes scroll{
          0%{
              transform:rotate(0deg)
          }
          100%{
              transform:rotate(360deg)
          }

        }
     #container{
         width:200px;
         height:200px;
         border:6px solid deeppink;
         border-radius:50%;
         positon:relative;

     }
    #container .d1{
           width:5px;
           height:70px;
           background-color:green;
           position:absolute;
           top:50px;
           left:106px;
        transform-orign:center bottom;
        animation:scroll 3600s linear infinite;

        }
    #container .d2{
           width:5px;
           height:90px;
           background-color:yellow;
           position:absolute;
           top:30px;
           left:106px;
           opacity:0.8;
        transform-origin:center bottom;
        animation:scroll 60s linear infinite;

        }
  /*   #container .d2:hover{transform:rotate(360deg);

     }*/
    </style>
</head>
<body>
 <div id="container">
    <div class="d1"></div>
    <div class="d2"></div>
 </div>
</body>
</html>