<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style>
        #container{
            width:100px;
            height:100px;
            border:1px solid #ccc;
            /* 页面加载时调用动画 */
            animation:scroll 2s linear infinite alternate;
            animation-fill-mode:forwards;

        }

     @keyframes scroll{
            0%{background-color:#f00;}
            25%{
                background-color:yellow;
                margin-left:200px;
                border-radius:0;
                margin-top:0px;
            }
            50%{
                border-radius:50%;
                margin-top:200px;
                background-color:green;
            }
         75%{ margin-top:200px;
              margin-left:0px;
             background-color:blue;
             border-radius:50%

         }
         100%{
             margin-top:0px;
             margin-left:0px;
             border-radius:0px;
             background-color:red;
         }
        }

      /*  #container:hover{
            animation-name:scroll;
            animation-duration:5s;
            animation-timing-function:linear;
            animation-iteration-count:infinite;
            animation-direction:alternate;
        }
*/
        #container:hover{
            animation-play-state:paused;
        }
    </style>
</head>
<body>
<div id="container">

</div>
</body>
</html>